<!DOCTYPE html>
<html>
	<head>
		<title>Works</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="css/style.css">
	</head>

	<body id="works" class="container">
		<div class="main-content row">
			<div class="col-1"></div>
			<div class="col-10">
				<h2 class="text-pink">WORKS</h2>
				<br />
				<p>This is a collection of personal work that spans both technical and artistic endeavors.</p>
				<br /><br />

				<div id="gallery" class="container">
					<div class="row">
						<!-- .col-xl -->
						<div class="d-none d-xl-block col-xl-3">
							<div class="gallery-item" onclick="window.open('images/print-mono-ghost.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A 2-step monotype&mdash; one of the first prints I've ever made!</p>
								</div>
								<img src="images/print-mono-ghost.png" />
							</div>
							<div class="gallery-item" onclick="window.open('https://github.com/erinachavez/rwet_spring2019/tree/master/assignment4_031219')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p><span class="font-italic">Chain Abstractions</span>&mdash; a computational poem programmed in python.</p>
								</div>
								<img src="images/chain-abstractions.png" />
							</div>
							<div class="gallery-item" onclick="window.open('the-jedi-journey/index.html')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p><span class="font-italic">The Jedi Journey</span>&mdash; a mini game inspired by <span class="font-italic">Star Wars</span>.</p>
								</div>
								<img src="images/jedi-journey.png" />
							</div>
							<div class="gallery-item" onclick="window.open('lightsaber-training/index.html')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p><span class="font-italic">Lightsaber Training</span>&mdash; a mini game inspired by <span class="font-italic">Star Wars</span>.</p>
								</div>
								<img src="images/lightsaber-training.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-intaglio-halftone.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>An experiment in combining intaglio and screen printing methods.</p>
								</div>
								<img src="images/print-intaglio-halftone.png" />
							</div>
							<div class="gallery-item" onclick="window.open('https://github.com/erinachavez/rwet_spring2019/tree/master/assignment3_022619')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p><span class="font-italic">Digital Cut Up</span>&mdash; a computational poem programmed in python.</p>
								</div>
								<img src="images/digital-cut-up.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-relief-grapefruit.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A 2-step relief print of grapefruits!</p>
								</div>
								<img src="images/print-relief-grapefruit.png" />
							</div>
							<div class="gallery-item" onclick="window.open('http://growwithflowerremedies.com/')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Web Design</h4>
									<p>A site built and designed for Grow With Flower Remedies.</p>
								</div>
								<img src="images/flower.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/design16.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>A poster designed for Thinking Through Dancing's holiday fundraising campaign.</p>
								</div>
								<img src="images/design16.jpg" />
							</div>
						</div>
						<div class="d-none d-xl-block col-xl-3">
							<div class="gallery-item" onclick="window.open('pixel-art-creator/index.html')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p>A mini application for creating custom pixel art, built with p5.js</p>
								</div>
								<img src="images/pixel.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-boy-yellow.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>One half of a pair of silkscreen prints&mdash; my first project in screen printing!</p>
								</div>
								<img src="images/print-boy-yellow.png" />
							</div>
							<div class="gallery-item" onclick="window.open('https://github.com/erinachavez/rwet_spring2019/tree/master/final')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p><span class="font-italic">The London Underground</span>&mdash; a computational poem with both a textual and visual component. Programmed in python.</p>
								</div>
								<img src="images/the-london-underground.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-gemini-espresso-pattern-green.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A lithograph print designed to be able to tile.</p>
								</div>
								<img src="images/print-gemini-espresso-pattern-green.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/design18.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>The result of an assignment where we were tasked with creating a logo for a fictional company.</p>
								</div>
								<img src="images/design18.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-noodles.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A 5-step screen printing project that incorporated hand drawn and digital elements.</p>
								</div>
								<img src="images/print-noodles.png" />
							</div>
							<div class="gallery-item" onclick="window.open('https://www.facebook.com/NYUQuidditch/')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>A flag I designed for the NYU Thunder Quidditch team.</p>
								</div>
								<img src="images/flag.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-mono-freehand.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A free-hand monotype&mdash; my very first print!</p>
								</div>
								<img src="images/print-mono-freehand.png" />
							</div>
						</div>
						<div class="d-none d-xl-block col-xl-3">
							<div class="gallery-item" onclick="window.open('https://editor.p5js.org/erinachavez/sketches/ic6_7Pzqv')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p>An experiment in creating prefabs with p5.js. Inspired by 10PRINT.</p>
								</div>
								<img src="images/runner.gif" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-girl.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>One half of a pair of silkscreen prints&mdash; my first project in screen printing!</p>
								</div>
								<img src="images/print-girl.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/design13.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>The final result of an assignment where we were tasked with redesigning the cover of an existing book.</p>
								</div>
								<img src="images/design13.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-gemini-espresso-tiled.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>An example of my lithograph print tiled.</p>
								</div>
								<img src="images/print-gemini-espresso-tiled.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('https://iqasport.org/world-cup-2018/')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Web Design</h4>
									<p>A website built and designed for the IQA's 2018 World Cup.</p>
								</div>
								<img src="images/iqawc.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-mono-stacks.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A free hand monotype of stacked abstract shapes.</p>
								</div>
								<img src="images/print-mono-stacks.png" />
							</div>
							<div class="gallery-item" onclick="window.open('bmfa-kiosk/index.html')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Web Design</h4>
									<p>A program designed and built as a prototype for kiosks at the Boston Museum of Fine Arts.</p>
								</div>
								<img src="images/bmfa.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-cats.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A lithograph textile print of ghost cats on a tote bag.</p>
								</div>
								<img src="images/print-cats.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('images/design2.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>A fictional logo for a furniture designer.</p>
								</div>
								<img src="images/design2.jpg" />
							</div>
						</div>
						<div class="d-none d-xl-block col-xl-3">
							<div class="gallery-item" onclick="window.open('images/design10.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>A freeform digital design assignment to represent the feeling "unsettling."</p>
								</div>
								<img src="images/design10.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('https://editor.p5js.org/erinachavez/full/aQm7Wq_CZ')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p>A mini application for quickly creating tileable patterns.</p>
								</div>
								<img src="images/pattern-generator.gif" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-litho-freehand.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A free hand lithograph print.</p>
								</div>
								<img src="images/print-litho-freehand.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/design5.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>The final result of an assignment where we were tasked with creating a movie poster based on a song.</p>
								</div>
								<img src="images/design5.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-seductive.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>One print in a series of three. A 3-layer silkscreen project.</p>
								</div>
								<img src="images/print-seductive.png" />
							</div>
							<div class="gallery-item" onclick="window.open('https://github.com/erinachavez/rwet_spring2019/tree/master/assignment5_040219')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p><span class="font-italic">Synesthesia Sentences</span>&mdash; a computational poem with a textual and visual component. Programmed in python.</p>
								</div>
								<img src="images/synesthesia-sentences.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/design9.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>A freeform digital design assignment to represent the feeling "melancholy."</p>
								</div>
								<img src="images/design9.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-boy-orange.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>One half of a pair of silkscreen prints&mdash; my first project in screen printing!</p>
								</div>
								<img src="images/print-boy-orange.png" />
							</div>
						</div>

						<!-- .col-lg -->
						<div class="d-none d-lg-block col-lg-4 d-xl-none">
							<div class="gallery-item" onclick="window.open('images/print-mono-ghost.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A 2-step monotype&mdash; one of the first prints I've ever made!</p>
								</div>
								<img src="images/print-mono-ghost.png" />
							</div>
							<div class="gallery-item" onclick="window.open('https://github.com/erinachavez/rwet_spring2019/tree/master/assignment4_031219')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p><span class="font-italic">Chain Abstractions</span>&mdash; a computational poem programmed in python.</p>
								</div>
								<img src="images/chain-abstractions.png" />
							</div>
							<div class="gallery-item" onclick="window.open('the-jedi-journey/index.html')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p><span class="font-italic">The Jedi Journey</span>&mdash; a mini game inspired by <span class="font-italic">Star Wars</span>.</p>
								</div>
								<img src="images/jedi-journey.png" />
							</div>
							<div class="gallery-item" onclick="window.open('lightsaber-training/index.html')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p><span class="font-italic">Lightsaber Training</span>&mdash; a mini game inspired by <span class="font-italic">Star Wars</span>.</p>
								</div>
								<img src="images/lightsaber-training.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-intaglio-halftone.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>An experiment in combining intaglio and screen printing methods.</p>
								</div>
								<img src="images/print-intaglio-halftone.png" />
							</div>
							<div class="gallery-item" onclick="window.open('https://github.com/erinachavez/rwet_spring2019/tree/master/assignment3_022619')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p><span class="font-italic">Digital Cut Up</span>&mdash; a computational poem programmed in python.</p>
								</div>
								<img src="images/digital-cut-up.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-relief-grapefruit.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A 2-step relief print of grapefruits!</p>
								</div>
								<img src="images/print-relief-grapefruit.png" />
							</div>
							<div class="gallery-item" onclick="window.open('http://growwithflowerremedies.com/')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Web Design</h4>
									<p>A site built and designed for Grow With Flower Remedies.</p>
								</div>
								<img src="images/flower.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/design16.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>A poster designed for Thinking Through Dancing's holiday fundraising campaign.</p>
								</div>
								<img src="images/design16.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('images/design10.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>A freeform digital design assignment to represent the feeling "unsettling."</p>
								</div>
								<img src="images/design10.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('images/design5.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>The final result of an assignment where we were tasked with creating a movie poster based on a song.</p>
								</div>
								<img src="images/design5.jpg" />
							</div>
						</div>
						<div class="d-none d-lg-block col-lg-4 d-xl-none">
							<div class="gallery-item" onclick="window.open('pixel-art-creator/index.html')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p>A mini application for creating custom pixel art, built with p5.js</p>
								</div>
								<img src="images/pixel.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-boy-yellow.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>One half of a pair of silkscreen prints&mdash; my first project in screen printing!</p>
								</div>
								<img src="images/print-boy-yellow.png" />
							</div>
							<div class="gallery-item" onclick="window.open('https://github.com/erinachavez/rwet_spring2019/tree/master/final')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p><span class="font-italic">The London Underground</span>&mdash; a computational poem with both a textual and visual component. Programmed in python.</p>
								</div>
								<img src="images/the-london-underground.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-gemini-espresso-pattern-green.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A lithograph print designed to be able to tile.</p>
								</div>
								<img src="images/print-gemini-espresso-pattern-green.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/design18.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>The result of an assignment where we were tasked with creating a logo for a fictional company.</p>
								</div>
								<img src="images/design18.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-noodles.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A 5-step screen printing project that incorporated hand drawn and digital elements.</p>
								</div>
								<img src="images/print-noodles.png" />
							</div>
							<div class="gallery-item" onclick="window.open('https://www.facebook.com/NYUQuidditch/')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>A flag I designed for the NYU Thunder Quidditch team.</p>
								</div>
								<img src="images/flag.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-mono-freehand.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A free-hand monotype&mdash; my very first print!</p>
								</div>
								<img src="images/print-mono-freehand.png" />
							</div>
							<div class="gallery-item" onclick="window.open('https://editor.p5js.org/erinachavez/full/aQm7Wq_CZ')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p>A mini application for quickly creating tileable patterns.</p>
								</div>
								<img src="images/pattern-generator.gif" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-seductive.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>One print in a series of three. A 3-layer silkscreen project.</p>
								</div>
								<img src="images/print-seductive.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-boy-orange.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>One half of a pair of silkscreen prints&mdash; my first project in screen printing!</p>
								</div>
								<img src="images/print-boy-orange.png" />
							</div>
						</div>
						<div class="d-none d-lg-block col-lg-4 d-xl-none">
							<div class="gallery-item" onclick="window.open('https://editor.p5js.org/erinachavez/sketches/ic6_7Pzqv')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p>An experiment in creating prefabs with p5.js. Inspired by 10PRINT.</p>
								</div>
								<img src="images/runner.gif" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-girl.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>One half of a pair of silkscreen prints&mdash; my first project in screen printing!</p>
								</div>
								<img src="images/print-girl.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/design13.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>The final result of an assignment where we were tasked with redesigning the cover of an existing book.</p>
								</div>
								<img src="images/design13.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-gemini-espresso-tiled.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>An example of my lithograph print tiled.</p>
								</div>
								<img src="images/print-gemini-espresso-tiled.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('https://iqasport.org/world-cup-2018/')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Web Design</h4>
									<p>A website built and designed for the IQA's 2018 World Cup.</p>
								</div>
								<img src="images/iqawc.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-mono-stacks.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A free hand monotype of stacked abstract shapes.</p>
								</div>
								<img src="images/print-mono-stacks.png" />
							</div>
							<div class="gallery-item" onclick="window.open('bmfa-kiosk/index.html')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Web Design</h4>
									<p>A program designed and built as a prototype for kiosks at the Boston Museum of Fine Arts.</p>
								</div>
								<img src="images/bmfa.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-cats.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A lithograph textile print of ghost cats on a tote bag.</p>
								</div>
								<img src="images/print-cats.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('images/design2.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>A fictional logo for a furniture designer.</p>
								</div>
								<img src="images/design2.jpg" />
							</div>
							<div class="gallery-item" onclick="window.open('images/print-litho-freehand.png')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Printmaking</h4>
									<p>A free hand lithograph print.</p>
								</div>
								<img src="images/print-litho-freehand.png" />
							</div>
							<div class="gallery-item" onclick="window.open('https://github.com/erinachavez/rwet_spring2019/tree/master/assignment5_040219')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Creative Coding</h4>
									<p><span class="font-italic">Synesthesia Sentences</span>&mdash; a computational poem with a textual and visual component. Programmed in python.</p>
								</div>
								<img src="images/synesthesia-sentences.png" />
							</div>
							<div class="gallery-item" onclick="window.open('images/design9.jpg')">
								<div class="gallery-text">
									<h4 class="font-weight-bold">Graphic Design</h4>
									<p>A freeform digital design assignment to represent the feeling "melancholy."</p>
								</div>
								<img src="images/design9.jpg" />
							</div>
						</div>

						<!-- .col, .col-sm, .col-md -->
						<div class="col-6 d-lg-none">
							<div class="gallery-item" onclick="openModal(0)">
								<img src="images/print-mono-ghost.png" />
							</div>
							<div class="gallery-item" onclick="openModal(2)">
								<img src="images/chain-abstractions.png" />
							</div>
							<div class="gallery-item" onclick="openModal(4)">
								<img src="images/pixel.png" />
							</div>
							<div class="gallery-item" onclick="openModal(6)">
								<img src="images/the-london-underground.png" />
							</div>
							<div class="gallery-item" onclick="openModal(8)">
								<img src="images/print-litho-freehand.png" />
							</div>
							<div class="gallery-item" onclick="openModal(11)">
								<img src="images/print-intaglio-halftone.png" />
							</div>
							<div class="gallery-item" onclick="openModal(13)">
								<img src="images/digital-cut-up.png" />
							</div>
							<div class="gallery-item" onclick="openModal(15)">
								<img src="images/print-relief-grapefruit.png" />
							</div>
							<div class="gallery-item" onclick="openModal(17)">
								<img src="images/iqawc.png" />
							</div>
							<div class="gallery-item" onclick="openModal(19)">
								<img src="images/flower.png" />
							</div>
							<div class="gallery-item" onclick="openModal(21)">
								<img src="images/design16.jpg" />
							</div>
							<div class="gallery-item" onclick="openModal(23)">
								<img src="images/design10.jpg" />
							</div>
							<div class="gallery-item" onclick="openModal(25)">
								<img src="images/design5.jpg" />
							</div>
							<div class="gallery-item" onclick="openModal(27)">
								<img src="images/bmfa.png" />
							</div>
							<div class="gallery-item" onclick="openModal(29)">
								<img src="images/print-cats.jpg" />
							</div>
							<div class="gallery-item" onclick="openModal(31)">
								<img src="images/design2.jpg" />
							</div>
							<div class="gallery-item" onclick="openModal(33)">
								<img src="images/synesthesia-sentences.png" />
							</div>
						</div>
						<div class="col-6 d-lg-none">
							<div class="gallery-item" onclick="openModal(1)">
								<img src="images/runner.gif" />
							</div>
							<div class="gallery-item" onclick="openModal(3)">
								<img src="images/print-boy-yellow.png" />
							</div>
							<div class="gallery-item" onclick="openModal(5)">
								<img src="images/print-girl.png" />
							</div>
							<div class="gallery-item" onclick="openModal(7)">
								<img src="images/pattern-generator.gif" />
							</div>
							<div class="gallery-item" onclick="openModal(9)">
								<img src="images/jedi-journey.png" />
							</div>
							<div class="gallery-item" onclick="openModal(10)">
								<img src="images/lightsaber-training.png" />
							</div>
							<div class="gallery-item" onclick="openModal(12)">
								<img src="images/print-gemini-espresso-pattern-green.png" />
							</div>
							<div class="gallery-item" onclick="openModal(14)">
								<img src="images/design18.jpg" />
							</div>
							<div class="gallery-item" onclick="openModal(16)">
								<img src="images/print-gemini-espresso-tiled.jpg" />
							</div>
							<div class="gallery-item" onclick="openModal(18)">
								<img src="images/print-noodles.png" />
							</div>
							<div class="gallery-item" onclick="openModal(20)">
								<img src="images/flag.png" />
							</div>
							<div class="gallery-item" onclick="openModal(22)">
								<img src="images/print-mono-freehand.png" />
							</div>
							<div class="gallery-item" onclick="openModal(24)">
								<img src="images/print-mono-stacks.png" />
							</div>
							<div class="gallery-item" onclick="openModal(26)">
								<img src="images/print-seductive.png" />
							</div>
							<div class="gallery-item" onclick="openModal(28)">
								<img src="images/print-boy-orange.png" />
							</div>
							<div class="gallery-item" onclick="openModal(30)">
								<img src="images/design13.jpg" />
							</div>
							<div class="gallery-item" onclick="openModal(32)">
								<img src="images/design9.jpg" />
							</div>
						</div>
					</div>
				</div>
				<br />
				<nav w3-include-html="nav.html"></nav>
			</div>
			<div class="col-1"></div>

			<!-- lightbox -->
			<div id="lightbox">
			  <span class="close" onclick="closeModal()"><i class="fas fa-times"></i></span>

			  <div class="lightbox-content">
					<div class="lightbox-item">
						<img src="images/print-mono-ghost.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-mono-ghost.png" target="_blank">Printmaking</a></h4>
							<p>A 2-step monotype&mdash; one of the first prints I've ever made!</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/runner.gif" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="https://editor.p5js.org/erinachavez/sketches/ic6_7Pzqv" target="_blank">Creative Coding</a></h4>
							<p>An experiment in creating prefabs with p5.js. Inspired by 10PRINT.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/chain-abstractions.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="https://github.com/erinachavez/rwet_spring2019/tree/master/assignment4_031219" target="_blank">Creative Coding</a></h4>
							<p><span class="font-italic">Chain Abstractions</span>&mdash; a computational poem programmed in python.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/print-boy-yellow.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-boy-yellow.png" target="_blank">Printmaking</a></h4>
							<p>One half of a pair of silkscreen prints&mdash; my first project in screen printing!</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/pixel.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="https://erinachavez.github.io/pixel-art-creator/index.html" target="_blank">Creative Coding</a></h4>
							<p>A mini application for creating custom pixel art, built with p5.js</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/print-girl.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-girl.png" target="_blank">Printmaking</a></h4>
							<p>One half of a pair of silkscreen prints&mdash; my first project in screen printing!</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/the-london-underground.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="https://github.com/erinachavez/rwet_spring2019/tree/master/final" target="_blank">Creative Coding</a></h4>
							<p><span class="font-italic">The London Underground</span>&mdash; a computational poem with both a textual and visual component. Programmed in python.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/pattern-generator.gif" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="https://editor.p5js.org/erinachavez/full/aQm7Wq_CZ" target="_blank">Creative Coding</a></h4>
							<p>A mini application for quickly creating tileable patterns.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/print-litho-freehand.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-litho-freehand.png" target="_blank">Printmaking</a></h4>
							<p>A free hand lithograph print.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/jedi-journey.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="https://erinachavez.github.io/the-jedi-journey/index.html" target="_blank">Creative Coding</a></h4>
							<p><span class="font-italic">The Jedi Journey</span>&mdash; a mini game inspired by <span class="font-italic">Star Wars</span>.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/lightsaber-training.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="https://erinachavez.github.io/lightsaber-training/index.html" target="_blank">Creative Coding</a></h4>
							<p><span class="font-italic">Lightsaber Training</span>&mdash; a mini game inspired by <span class="font-italic">Star Wars</span>.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/print-intaglio-halftone.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-intaglio-halftone.png" target="_blank">Printmaking</a></h4>
							<p>An experiment in combining intaglio and screen printing methods.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/print-gemini-espresso-pattern-green.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-gemini-espresso-pattern-green.png" target="_blank">Printmaking</a></h4>
							<p>A lithograph print designed to be able to tile.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/digital-cut-up.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="https://github.com/erinachavez/rwet_spring2019/tree/master/assignment3_022619" target="_blank">Creative Coding</a></h4>
							<p><span class="font-italic">Digital Cut Up</span>&mdash; a computational poem programmed in python.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/design18.jpg" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/design18.jpg" target="_blank">Graphic Design</a></h4>
							<p>The result of an assignment where we were tasked with creating a logo for a fictional company.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/print-relief-grapefruit.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-relief-grapefruit.png" target="_blank">Printmaking</a></h4>
							<p>A 2-step relief print of grapefruits!</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/print-gemini-espresso-tiled.jpg" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-gemini-espresso-tiled.jpg" target="_blank">Printmaking</a></h4>
							<p>An example of my lithograph print tiled.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/iqawc.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="https://iqasport.org/world-cup-2018/" target="_blank">Web Design</a></h4>
							<p>A website built and designed for the IQA's 2018 World Cup.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/print-noodles.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-noodles.png" target="_blank">Printmaking</a></h4>
							<p>A 5-step screen printing project that incorporated hand drawn and digital elements.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/flower.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="http://growwithflowerremedies.com/" target="_blank">Web Design</a></h4>
							<p>A site built and designed for Grow With Flower Remedies.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/flag.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="https://www.facebook.com/NYUQuidditch/" target="_blank">Graphic Design</a></h4>
							<p>A flag I designed for the NYU Thunder Quidditch team.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/design16.jpg" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/design16.jpg" target="_blank">Graphic Design</a></h4>
							<p>A poster designed for Thinking Through Dancing's holiday fundraising campaign.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/print-mono-freehand.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-mono-freehand.png" target="_blank">Printmaking</a></h4>
							<p>A free-hand monotype&mdash; my very first print!</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/design10.jpg" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/design10.jpg" target="_blank">Graphic Design</a></h4>
							<p>A freeform digital design assignment to represent the feeling "unsettling."</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/print-mono-stacks.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-mono-stacks.png" target="_blank">Printmaking</a></h4>
							<p>A free hand monotype of stacked abstract shapes.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/design5.jpg" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/design5.jpg" target="_blank">Graphic Design</a></h4>
							<p>The final result of an assignment where we were tasked with creating a movie poster based on a song.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/print-seductive.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-seductive.png" target="_blank">Printmaking</a></h4>
							<p>One print in a series of three. A 3-layer silkscreen project.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/bmfa.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="https://erinachavez.github.io/bmfa-kiosk/index.html" target="_blank">Web Design</a></h4>
							<p>A program designed and built as a prototype for kiosks at the Boston Museum of Fine Arts.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/print-boy-orange.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-boy-orange.png" target="_blank">Printmaking</a></h4>
							<p>One half of a pair of silkscreen prints&mdash; my first project in screen printing!</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/print-cats.jpg" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/print-cats.jpg" target="_blank">Printmaking</a></h4>
							<p>A lithograph textile print of ghost cats on a tote bag.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/design13.jpg" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/design13.jpg" target="_blank">Graphic Design</a></h4>
							<p>The final result of an assignment where we were tasked with redesigning the cover of an existing book.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/design2.jpg" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/design2.jpg" target="_blank">Graphic Design</a></h4>
							<p>A fictional logo for a furniture designer.</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/design9.jpg" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="images/design9.jpg" target="_blank">Graphic Design</a></h4>
							<p>A freeform digital design assignment to represent the feeling "melancholy."</p>
						</div>
					</div>
					<div class="lightbox-item">
						<img src="images/synesthesia-sentences.png" />
						<div class="lightbox-text">
							<h4 class="font-weight-bold"><a href="https://github.com/erinachavez/rwet_spring2019/tree/master/assignment5_040219" target="_blank">Creative Coding</a></h4>
							<p><span class="font-italic">Synesthesia Sentences</span>&mdash; a computational poem with a textual and visual component. Programmed in python.</p>
						</div>
					</div>


			    <a class="prev" onclick="plusSlides(-1)"><i class="fas fa-chevron-left"></i></a>
			    <a class="next" onclick="plusSlides(1)"><i class="fas fa-chevron-right"></i></a>
			  </div>
			</div>
		</div>
		<footer class="container" w3-include-html="footer.html"></footer>

		<!-- scripts -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/w3.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>
